[defaults]
# inventory = 

# some of our servers seem to time out
timeout = 30

[ssh_connection]
# Prevent SSH from getting interactive
ssh_args = -o StrictHostKeyChecking=no

# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
# We cannot do chown, so we need this.
pipelining = True

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False

retry_files_enabled = False
